 It was well-deserved wins in tactical battles as he set a personal best time in the 100 metres of 10,17 seconds as well as in long jump with a massive distance of 7,53 metres. South African School gold medallist, Nolwazi Mashaba (u/15) opened her campaign with a leap of 5,66 metres in long jump and launched a distance of 12,31 metres in triple jump. Nolwazi Mashaba. She also improved on her distances since interhigh earlier this year. Hoërskool Rob Ferreira’s long-jump star, Ashaan Sebastian Greaver is also on his way to Durban when he placed second for boys u/15 with a distance of 6,40 metres – also a new personal best. Current SA School’s champion, Amos Khoza stole the show on Saturday, as he pocketed two gold medals in the 800 metres (01:55:81) and 400 metres (48,32). Amos Khoza. Hoërskool Nelspruit’s golden athlete, Nerina Visser, clocked a winning time of 66,38 seconds in the 400-metre hurdles and will be a great contender in Durban on April 1. Sumari van Staden of Hoërskool Bergvlam came second for girls u/15 in the 3 000 metres with a time of 11:15:17 – she will be the only athlete of the Lowveld that will in be in action in this item. Sumari van Staden. Hoërskool Nelspruit
U/15 Girls
• Christine Kruger – shot put (11,30m)
• Shana Scott – discus (29,76m), shot put (11,04m)
U/15 Boys
• Douw Kruger – shot put (15,89m), javelin (50,46m)
• Jacques Marais – discus (53,65m), shot put (15,53m)
• Kendrick Salmans – 800m (02:06:23)
• Lourens Potgieter – 100m (11,26sec), 200m (23,34sec)
• Marcel Saayman – javelin (50,88m)
• Xander Rutherford – discus (52,06m)
U/17 Girls
• Marné van Aarde – javelin (36,73m), shot put (12,05m)
• Jessica Berry – 1 500m (04:54:56)
• Nicola Cronje – 800m (02:21:27), 400m (59,48)
U/17 Boys
• Joshua Maass – javelin (62,39m)
• Ruan Labuschagne – 400m-hurdles (54,48sec)
• Stefan Smit – discus (50,39m), javelin (59,69m)
• Tertius Mentz – 800m (01:56:12)
• Wian Otto – shot put (16m)
U/19 Girls
• Anke Engelbrecht – long jump (5,26m)
• Nerina Visser – 400m-hurdles (66,38sec)
U/19 Boys
• Henco Pieters – discus (43,20m)
• Naas Marais – shot put (16,24m), discus (51,76m). Lowveld High
Girls U/15
• Nolwazi Mashaba – long jump (5,66m), triple jump (12,31m)
U/17 Boys
• Malungis Nhlakanipo – triple jump (13,45m)
U/19 Girls
• Gugu Nkambule – long jump (5,45m)
U/19 Boys
• Bongani Nkosi – 800m (01:56:09)
• Frank Muwayi – triple jump (14,06m)
• Norbert Ponisammy – 100m (10,17sec), 200m (21,57sec), long jump (7,53m). Hoërskool Bergvlam
U/15 Girls
• Sumari van Staden – 3 000m (11:15:17)
U/17 Boys
• Temilton Njabula – long jump (6,68m). Also read: Vlammies athletes set track ablaze Hoërskool Rob Ferreira
U/15 Boys
• Ashaan Sebastian Greaver – long jump (6,40m)
• Bobby Madonsela – 100m (11,27sec), 200m (23,19sec)
• Junior Mondlane – triple jump (12,69m)
• Markus Klopper – 100m-hurdles (13,64sec)
• Thapelo Nkuna – high jump (1,85m), triple jump (12,92m)
• Vuyo Ndlovu – 100m (11,17sec), 200m (22,90sec)
U/17 Girls
• Lusanda Mbatsane – triple jump (10,36m)
U/17 Boys
• Amos Khoza – 800m (01:55:81), 400m (48,32)
• Nkosana Mpinga – 100m (10,79sec), 200m (21,94sec)
• Thebogo Maseema – triple jump (13,86m), long jump (6,90m)
U/19 Boys
• Adriaan Odendaal – high jump (1,90m)
• Christopher Thompson – 200m (22,09sec), 100m (10,74sec)
• Thulani Lekhuleni – 1 500m (04:07:09). Also read: Local athletes hunt down the medals Penryn College
U/17 Girls
• Bethel Makoni – long jump, 5,49m
U/19 Boys
• Oliver Ratnaraja – 400m, 49,09.